*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
h2, h3{
    font-family: 'Eczar', sans-serif;
    text-transform: capitalize;
}
p{
    font-family: 'Poppins', sans-serif;
}
/* Navbar*/
.navbar{
    display: flex;
    position: absolute;
    justify-content: space-around;
    background-color: rgba(250, 239, 239,.7);
    z-index: 1;
    width: 100%;
}
.navbar ul li{
    list-style-type: none;
    display: inline;
    text-align: center;
    font-size: 1em;
    padding: .7em;
    color: #333;
    cursor: pointer;
}
.navbar img{
    height: 80px;
}
.navbar ul{
    margin-top: 2em;
    font-family: 'Poppins', sans-serif;
}
.navbar a{
    text-decoration: none;
    color: #333;
}
.navbar a:hover{
    color: rgb(240, 77, 77);
}
/* Hero Image*/
.image-container{
    width: 100%;
    height: 600px;
    position: relative;
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
}
/* Contact Navbar */
.get-touch{
    position: absolute;
    top: 89%;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: baseline;
    color: #333;
    padding: 1em;
    margin: auto;
    background-color: rgba(250, 239, 239,.7);
}
.get-touch input[type="submit"]{
    padding: 0.4em;
    width: 15em;
    cursor: pointer;
    background-color: #50ccff;
    border-radius: 1px 13%;
    border-color: #50ccff;
    color: whitesmoke;
    letter-spacing: 0.2em;
    font-size: 0.8em;
    font-family: 'Poppins', sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin-top: 7em;
    margin-bottom: 5em;
}
.item1{
    height: 15em;
    width: 17em;
    text-align: center;
    margin-left: 11em;
}
.item2{
    height: 15em;
    width: 17em;
    text-align: center;
    margin-left: -3.6em;
}
.item3{
    height: 15em;
    width: 17em;
    text-align: center;
    margin-left: -3.3em;
}
.text-center{
    grid-column: 1/ span3;
    text-align: center;
}
.separator-image{
    grid-column: 1/span3;
    text-align: center;
    margin: 1em 0em 1em 0em;
}
.item1 .item2 .item3, img,h3{
    margin-bottom: 1em;
}
.item1 .item2 .item3, p{
    line-height: 1.3em;
}
.grid-image-container{
    grid-template-columns: auto auto auto auto;
    text-align: center;
    margin-bottom: 5em;
}
.grid-image-container img{
    height: 20em;
}
.grid-testimonial-container{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 5em;
}
.client{
    text-align: center;
    width: 20em;
    margin: 2em;
}
.client span{
    font-size: 0.7em;
}
.client img{
    border-radius: 50%;
}
.grid-testimonial-container span h2{
    margin-bottom: 1.7em;
}
.brand{
    background: url("../image/logo/client_logo.png");
    background-color: rgba(250, 239, 239,.7);
    height: 5em;
}
.grid-footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    background-color: #333;
    height: 30em;
    color: whitesmoke;
}
.footer-item1, .footer-item2, .footer-item3, .footer-item4{
    width: 15em;
    height: 12em;
    margin-top: -10em;
    text-align: start;
    padding: 0.7em;
}
.footer-item2 .footer-item3, ul li{
    list-style: none;
    margin-bottom: 0.7em;
} 
.footer-item2 .footer-item3, a{
    text-decoration: none;
    color: whitesmoke;
}
.footer-item1 ul{
    display: inline-flex;
}
.footer-item1 li{
    padding: 0.4em;
    margin-top: 0.4em;
}
.get-touch2{
    background-color: rgba(103, 100, 100, 0.5);
    grid-column: 1/span 4;
    position: relative;
    top: -37%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: baseline;
    height: 4em;
    padding: 1em;   
}
 .get-touch2 input[type='submit']{
    padding: 0.4em;
    width: 15em;
    cursor: pointer;
    background-color: #50ccff;
    border-radius: 1px 13%;
    border-color: #50ccff;
    color: whitesmoke;
    letter-spacing: 0.2em;
    font-size: 0.8em;
    font-family: 'Poppins', sans-serif;
}